REACT_APP_GOOGLE_MAPS_API_KEY=ABC
REACT_APP_API_URL=https://localhost:7081/
REACT_APP_IPFS_URL=ipfs.infura.io
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_SECRECT_KEY=ABC
REACT_APP_IPFS_PROJECT_KEY=ABC
REACT_APP_RAPYD_ACCESS_KEY=ABC
